#This is the properties file for the journal! You can leave it alone. For help, email ims@josh47.com
activeFilePath: "";
hashMethod: "SHA-128";
prompts: [
    "Prompt 1", "Prompt 2", etc.
];
#This file and the functionality it was intended to enable did not end up being implemented in this project.